<!DOCTYPE html>
  <head>
    <!-- meta info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!-- title -->
    <title>tao weather</title>

    <!-- css link -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- javascript link -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.simpleWeather.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

    <!-- manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- mobile info -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="tao weather">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#303CA3">
  </head>

  <body>
    <!-- Loading -->
    <div id="loader-bg">
      <div id="loader">
        <img src="images/loading.gif" width="80" height="80" alt="Now Loading..." />
        <p>Now Loading...</p>
      </div>
    </div>

    <!-- Main Wrapper -->
    <div id="wrap">
      <!-- Header -->
      <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <a class="navbar-brand mb-0 h1 text-white">tao-weather</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link reload-btn-pricing">Reload</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="add-city-btn-pricing">Add City</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="remove-btn-pricing">Remove City</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Main -->
      <div class="container mt-4">
        <div id="weather"></div>
      </div>

      <!-- Add City Modal -->
      <div class="modal-wrapper" id="add-city-modal">
        <div class="container modal">
          <div id="close-add-city-modal">
            <i class="fa fa-2x fa-times"></i>
          </div>
          <div id="add-city-method">
            <h3 class="text-center">Add City</h3>
            <div class="row">
              <div class="col-1"></div>
              <div class="col-10">
                <div class="form-group">
                  <label for="add-city-value">City Select</label>
                  <select class="form-control" id="add-city-value"></select>
                </div>
                <div class="text-center">
                  <a class="btn btn-primary" id="add-city-submit">Submit</a>
                </div>
              </div>
              <div class="col-1"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Remove City Modal -->
      <div class="modal-wrapper" id="remove-modal">
        <div class="container modal">
          <div id="close-remove-modal">
            <i class="fa fa-2x fa-times"></i>
          </div>
          <div id="remove-method">
            <h3 class="text-center">Remove City</h3>
            <div class="row">
              <div class="col-1"></div>
              <div class="col-10">
                <div class="form-group">
                  <label for="remove-value">City Select</label>
                  <select class="form-control" id="remove-value"></select>
                </div>
                <div class="text-center">
                  <a class="btn btn-primary" id="remove-submit">Submit</a>
                </div>
              </div>
              <div class="col-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Script -->
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyATdsQXZln1MsxMV75jSVyQEczXCvOpT3U",
        authDomain: "tao-weather-20180823.firebaseapp.com",
        databaseURL: "https://tao-weather-20180823.firebaseio.com",
        projectId: "tao-weather-20180823",
        storageBucket: "tao-weather-20180823.appspot.com",
        messagingSenderId: "1020764913850"
      };
      firebase.initializeApp(config);
    </script>
  <body>
</html>
